<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css/main.css" />
    <script
      src="https://kit.fontawesome.com/896f5259b2.js"
      crossorigin="anonymous"></script>
    <title>Project One</title>
  </head>
  <body>
    
    <nav id="nav">
      <div class="logo">stars<span>shine</span></div>
      <ul>
        <li>
          <a href="#grid"><span>grid</span></a>
        </li>
        <li><a href="#gif-embed">gif-pdf</a></li>
        <li><a href="#list">list</a></li>
        <li><a href="#team">team</a></li>
      </ul>
    </nav>
    <main>
      <div class="grid" id="grid">
        <span></span><span></span><span></span><span></span><span></span
        ><span></span>
      </div>

      <div class="gif-embed" id="gif-embed">
        <div class="embed"><p>text</p>
        <div class="container"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis et porro incidunt. Accusantium expedita repellat ab, voluptate labore, veniam laboriosam ea, at cupiditate repellendus doloremque fugit delectus? Repellendus, quis maxime!</p>
          <a href="pdf.pdf/xx.pdf" target="_blank">click</a></div>
        </div>
        <div class="gif">
                <span style="--i:10"></span>
        <span style="--i:14"></span>
        <span style="--i:12"></span>
        <span style="--i:9"></span>
        <span style="--i:13"></span>
        <span style="--i:16"></span>
        <span style="--i:15"></span>
        <span style="--i:13"></span>
        <span style="--i:10"></span>
        <span style="--i:16"></span>
        <span style="--i:13"></span>
        <span style="--i:11"></span>
        <span style="--i:7"></span>
        <span style="--i:13"></span>
        <span style="--i:12"></span>
        <span style="--i:15"></span>
        <span style="--i:10"></span>
        <span style="--i:13"></span>
        <span style="--i:12"></span>
        <span style="--i:10"></span>
        <span style="--i:18"></span>
        <span style="--i:16"></span>
        <span style="--i:13"></span>
        <span style="--i:11"></span>
        <span style="--i:10"></span>
        <span style="--i:14"></span>
        <span style="--i:12"></span>
        <span style="--i:9"></span>
        <span style="--i:13"></span>
        <span style="--i:16"></span>
        <span style="--i:15"></span>
        <span style="--i:13"></span>
        <span style="--i:10"></span>
        <span style="--i:16"></span>
        <span style="--i:13"></span>
        <span style="--i:11"></span>
        <span style="--i:7"></span>
        <span style="--i:13"></span>
        <span style="--i:12"></span>
        <span style="--i:15"></span>
        <span style="--i:10"></span>
        <span style="--i:13"></span>
        <span style="--i:12"></span>
        <span style="--i:10"></span>
        <span style="--i:18"></span>
        <span style="--i:16"></span>
        <span style="--i:13"></span>
        <span style="--i:11"></span>
        
        </div>
      </div>
      <div class="list" id="list">
        <div class="item"><span></span><button>click</button></div>
        <div class="item"><span></span><button>click</button></div>
        <div class="item"><span></span><button>click</button></div>
        <div class="item"><span></span><button>click</button></div>
      </div>
      <div class="team" id="team">
        <div>
          <span></span> <span>text</span> <span>text</span>
          <button>click</button>
        </div>
        <div>
          <span></span> <span>text</span> <span>text</span>
          <button>click</button>
        </div>
        <div>
          <span></span> <span>text</span> <span>text</span>
          <button>click</button>
        </div>
        <div>
          <span></span> <span>text</span> <span>text</span>
          <button>click</button>
        </div>
        <div>
          <span></span> <span>text</span> <span>text</span>
          <button>click</button>
        </div>
      </div>
      <button id="to-top">Up</button>
    </main>
    <footer></footer>

    <script
      src="https://kit.fontawesome.com/896f5259b2.js"
      crossorigin="anonymous"></script>
    <script src="script.js/main.js"></script>
  </body>
</html>
